#site-title
    .title,
    .subtitle
        margin: 0

.menu
    > ul
        > li
            display: inline-block
            margin: 0 0.5rem

img
    &.is-constrained
        max-width: 100%
        max-height: 100%
        object-fit: cover
