// Colors

$black:          hsl(0,   0%,   4%)
$black-bis:      hsl(0,   0%,   7%)
$black-ter:      hsl(0,   0%,   14%)

$grey-darker:    hsl(202, 40%, 4%)
$grey-dark:      hsl(202, 40%, 14%)
$grey:           hsl(0,   0%,  48%)
$grey-light:     hsl(0,   0%,  71%)
$grey-lighter:   hsl(0,   0%,  86%)
$grey-lightest:  hsl(0,   0%,  93%)

$white:          hsl(0, 0%, 100%)
$white-ter:      hsl(0, 0%, 96%)
$white-bis:      hsl(0, 0%, 98%)

$beige:          hsl(17, 3%, 97%)
$orange:         hsl(37,  68%,  80%)
$yellow:         hsl(48,  100%, 67%)
$green:          hsl(146, 100%, 65%)
$turquoise:      hsl(173, 65%,  81%)
$cyan:           hsl(204, 71%,  53%)
$blue:           hsl(225, 60%,  18%)
$purple:         hsl(271, 100%, 71%)
$red:            hsl(345, 75%,  56%)

$primary: $grey-dark

$text: $grey-darker

$body-background-color: $beige

$border: rgba($black, 0.05)

$hr-background-color: rgba($black, 0.05)

// Fonts

$family-sans-serif: var(--family-sans-serif, sans-serif)

// Box

$box-padding: 4rem
